{
  "name": "myone-page",
  "version": "1.0.4",
  "private": true,
  "description": "Obsidian plugin: turn a note into a one-page report that people can read, edit in place and share.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "node check.mjs examples/one-pager.md",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@eslint/json": "0.14.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "globals": "^17.13.0",
    "obsidian": "^1.13.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
